db.companies.find({"$or":[{"$and":[{"founded_month":10},{"$or":[{"category_code":"social"},{"category_code":"web"}]}]},{"$and":[{"founded_year":2004},{"$or":[{"category_code":"social"},{"category_code":"web"}]}]}]}).count()

//answer
//db.companies.find({ "$and": [
                        { "$or": [ { "founded_year": 2004 },
                                   { "founded_month": 10 } ] },
                        { "$or": [ { "category_code": "web" },
                                   { "category_code": "social" }]}]}).count()

db.companies.find({"$expr":{"$eq":["$permalink","$twitter_username"]}}).count()

use sample_airbnb

db.listingsAndReviews.find({"$and":[{"number_of_reviews":50},{"accommodates":{"$gt":6 }}]}).pretty()

db.listingsAndReviews.find({"property_type":"House","amenities":"Changing table"}).count()

db.companies.find({"offices":{"$elemMatch":{"city":"Seattle"}}}).count()

db.trips.find({"start station location.coordinates.0":{"$lt":-74}}).count()

db.inspections.find({"address.city":"NEW YORK"}).count()

